# По двум заданным числам проверять является ли первое квадратом второго
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
if a == b*b:
    c = True
else:
    c = False
print(c)