# Показать первую цифру дробной части числа
a = float(input('Введите дробное число:'))
d = int((a*10) % 10)
print(d)